const movies = [
    {
        name: "Titanic",
        year: 1997,
    },
    {
        name: "1+1 intouchables",
        year: 2011,
    },
    {
        name: "Schindler's list",
        year: 1993,
    },
    {
        name: "Hachi: A dog's Tale",
        year: 2009,
    },
    {
        name: "Brest Fortress",
        year: 2010,
    },
    
];

for (let i = 0; i < movies.length; i++){
    const {name, year} = movies[i];


const div = document.createElement("div");
const row = document.createElement("p");
row.innerText = "movie title:  " + name +  " premiere date:  "+ year;
div.append(row);
document.querySelector("body").append(div)
}